*, *:after, *:before
	box-sizing: border-box

body
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif
	font-weight: lighter

.container
	width: 100vw
	height: 100vh
	background-image: url("../img/background-1.jpg")
	background-size: cover
	background-repeat: no-repeat
	display: flex 
	justify-content: center
	align-items: center

.login
	background-color: rgba(255, 255, 255, .8)
	width: 360px
	height: 420px
	display: flex
	align-items: center
	flex-direction: column
	position: relative
	box-shadow: 0.209px 2.993px 33px 0px rgba(0, 0, 0, 0.22)
	padding-top: 70px

	h1
		font-size: 30px
		font-weight: 100
		margin: 0

	p
		font-size: 15px
		opacity: .5
		margin: 0
		margin-bottom: 35px

	form
		display: flex
		flex-direction: column
		align-items: center
		width: 100%


		input
			width: 80%
			height: 40px
			margin-bottom: 20px
			padding: 0 10px 0 10px

			&::placeholder
				opacity: .3

		.field
			border: 1px solid #636363 

			&:focus
				border: 2px solid #3e9ffd

		label
			font-size: 13px
			width: 80%
			margin-bottom: 40px

		#checkbox
			float: left
			width: auto
			height: auto
			position: absolute
			z-index: -1
			opacity: 0
			margin: 10px 0 0 20px

			&:checked + label:before
				content: "\2713"


			&+label
				position: relative
				padding: 0 0 0 20px
				cursor: pointer


				&:before
					content: " "
					position: absolute
					top: -1px
					left: 2px
					width: 12px
					height: 12px
					border-radius: 3px
					transition: .2s
					background-color: #3e9ffd
					color: white
					font-size: 8px
					display: flex;
					justify-content: center;
					align-items: center


	
		.button
			background-color: #3e9ffd
			border: 0
			box-shadow: none
			color: white

.logo
	width: 100px
	height: 100px
	background-color: rgba(255, 255, 255, .8)
	box-shadow: 0.209px 2.993px 33px 0px rgba(0, 0, 0, 0.22)
	position: absolute
	top: -50px
	border-radius: 20px
	display: flex
	justify-content: center
	align-items: center

	&__square
		border-radius: 7px
		width: 30px
		height: 30px
		position: absolute
		opacity: .8

	.orange
		background-color: #f8911d
		left: 25px
		top: 15px

	.blue
		background-color: #0986ff
		bottom: 25px
		left: 25px

	.rose
		background-color: #e40d9a
		right: 30px
		top: 30px
	
	.green
		background-color: #33c32d
		bottom: 11px
		right: 30px




